<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InternationalCookiesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CookieOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreID" Type="Int32" />
    <Property Name="CookiesRequired" Type="Int32" />
    <Property Name="OrderedDate" Type="DateTime" />
    <NavigationProperty Name="StoreDetail" Relationship="Self.FKey" FromRole="CookieOrders" ToRole="StoreDetails" />
  </EntityType>
  <EntityType Name="StoreDetail">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StoreLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CookieOrders" Relationship="Self.FKey" FromRole="StoreDetails" ToRole="CookieOrders" />
  </EntityType>
  <Association Name="FKey">
    <End Role="StoreDetails" Type="Self.StoreDetail" Multiplicity="0..1" />
    <End Role="CookieOrders" Type="Self.CookieOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreDetails">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="CookieOrders">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CookieStoreDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CookieOrders" EntityType="Self.CookieOrder" />
    <EntitySet Name="StoreDetails" EntityType="Self.StoreDetail" />
    <AssociationSet Name="FKey" Association="Self.FKey">
      <End Role="StoreDetails" EntitySet="StoreDetails" />
      <End Role="CookieOrders" EntitySet="CookieOrders" />
    </AssociationSet>
  </EntityContainer>
</Schema>